//
// Style settings
// --------------------------------------------------


// Fast customization
// --------------------------------------------------
// Template colors
@myoosRed:                                      #ae432e;
@myoosGreen:                                    #77ab13;
@myoosBlue:                                     #088ec8;
@myoosOrange:                                   #f89406;
@myoosDark:                                     #33363B;
@templateDark:                                  @myoosDark;

@templateColor:                                 @myoosRed;


// Globals
// --------------------------------------------------
// Scaffolding
@bodyBackground:                                     #e6e6e6;

@textColor:                                          @gray;
@baseMargin:                                         20px;

@templateLogo:                                       "../images/myoos_logo.png";


// Typography
@sansFontFamily:                                     'PT Sans', Arial, sans-serif;
@serifFontFamily:                                    Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                                     Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:                                       13px;
@baseFontFamily:                                     @sansFontFamily;
@baseLineHeight:                                     18px;
@altFontFamily:                                      @serifFontFamily;

@baseBorderRadius:                                   4px;
@borderRadiusLarge:                                  6px;
@borderRadiusSmall:                                  3px;


// Links
@linkColor:                                          @templateColor;
@linkColorHover:                                     darken(@linkColor, 15%);

// Colors
// --------------------------------------------------
// Grays
@black:                                              #000;
@grayDarker:                                         #222;
@grayDark:                                           #333;
@gray:                                               #555;
@grayLight:                                          #999;
@grayLighter:                                        #eee;
@white:                                              #fff;


// Accent colors
@blue:                                               @myoosBlue;
@blueDark:                                           darken(@myoosBlue, 5%);
@green:                                              @myoosGreen;
@red:                                                @myoosRed;
@yellow:                                             #ffc40d;
@orange:                                             @myoosOrange;
@pink:                                               #c3325f;
@purple:                                             #7a43b6;

