//
// Buttons
// --------------------------------------------------

/* BOOTSTRAP REWRITE */
.btn,
.form-control {
	height:40px;
}
.btn-sm,
.btn-xs,
.btn-lg,
.btn-xlg {
	height:auto;
}
a.btn {
	line-height:26px;
}
a.btn.btn-xs {
	line-height:inherit;
}