//
// Global 
// --------------------------------------------------

body {
  font-weight:300;
  background-color: @body-bg;
  color: @text-color;
}

/* --- list style --- */

ul.general {
	list-style:none;
	margin-left:0;
}

ul.link-list{
	margin:0;
	padding:0;
	list-style:none;
}

ul.link-list li{
	margin:0;
	padding:2px 0 2px 0;
	list-style:none;
}

footer ul.link-list li a{
	color:#919191;
}