//
// Top Bar (currency, language, account etc.)
// --------------------------------------------------

.topbar {
  width: 100%;
  display: block;
  min-height: 35px;
  height: auto;
  background-color: #252525;
}
.topbar ul li a {
  padding: 0 3px;
  line-height: 35px;
  font-size: 14px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
}

.topbar ul.pull-right li {
  padding: 0;
  float: left;
}
.topbar ul.pull-right li a {
  font-size: 12px;
  display: inline-block;
}
.topbar ul.pull-right > li {
  margin: 0 0 0 13px;
}



/*Left Top Bar*/
.topbar ul.left-topbar {
	padding-left: 0;
	margin-bottom: 1px;
}

.topbar ul.left-topbar > li {
	display: inline;
	list-style: none;
	position: relative;
	margin-right: 15px;
	padding-bottom: 15px;
}

.topbar ul.left-topbar > li > a {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
}

.topbar ul.left-topbar > li > a:hover {
	cursor: pointer;
}

/*Currency & Language*/
.topbar ul.currency,
.topbar ul.language {
	top: 27px;
	left: -5px;
  z-index: 1;
	display: none;
	padding: 4px 0;
	padding-left: 0;
	list-style: none;
	min-width: 125px;
	position: absolute;
	background: #2a2a2a;
}

@media (max-width: 768px) {
    .topbar ul.currency,
    .topbar ul.language {
        top: 20px;
    }
}

.topbar li:hover ul.currency,
.topbar li:hover ul.language {
	display: block;
}

.topbar ul.currency:after,
.topbar ul.language:after {
	top: -4px;
	width: 0;
	height: 0;
	left: 8px;
	content: " ";
	display: block;
	position: absolute;
	border-bottom: 6px solid #2a2a2a;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-left-style: inset; /*FF fixes*/
	border-right-style: inset; /*FF fixes*/
}

.topbar ul.currency li a,
.topbar ul.language li a {
	color: #d1d1d1;
	display: block;
	font-size: 10px;
	padding: 2px 12px;
	margin-bottom: 1px;
	text-transform: uppercase;
}

.topbar ul.currency li.active a i,
.topbar ul.language li.active a i {
	color: #d1d1d1;
	float: right;
	margin-top: 2px;
}

.topbar ul.currency li a:hover,
.topbar ul.language li a:hover,
.topbar ul.currency li.active a,
.topbar ul.language li.active a {
	background: #333;
}

.topbar ul.currency li a:hover,
.topbar ul.language li a:hover {
	text-decoration: none;
}

/*Right Top Bar*/
.topbar .right-topbar {
	margin-bottom: 1px;
}

.topbar .right-topbar li {
	margin-left: 3px;
}

.topbar .right-topbar li:first-child {
	margin-left: 0;
}

.topbar .right-topbar li,
.topbar .right-topbar li a {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
}

/*Search*/
.topbar .search {
	margin: 10px 0 0 0;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	display: inline-block;
}

.topbar .search:hover {
	color: #bbb;
}

.topbar .search-open {
    position: relative;
	top: -8px;
	width: 100%;
	display: none;
    background: #333;
}

.topbar .search-open .container {
    position: relative;
}

.topbar .search-open .search-close {
    top: 10px;
    right: 20px;
    color: #fff;
    cursor: pointer;
    position: absolute;
}

.topbar .search-open .form-control {
    padding: 0;
    color: #eee;
    border: none;
    min-height: 35px;
    font-weight: 200;
    background: #333;
}

.topbar .search-open .form-control:focus {
	box-shadow: none;
}

.topbar .search-open .form-control::-moz-placeholder {
    color: #eee;
    font-weight: 200;
}
.topbar .search-open .form-control:-ms-input-placeholder {
    color: #eee;
    font-weight: 200;
}
.topbar .search-open .form-control::-webkit-input-placeholder {
    color: #eee;
    font-weight: 200;
}
.top-right .cart-dropdown a,
.cart-dropdown a {
  background-color: #47bac1;
  line-height: 35px;
  min-height: 36px;
  font-size: 13px;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 479px) {
  .top-right .cart-dropdown a,
  .cart-dropdown a {
    padding: 0 7px;
  }
}
@media (min-width: 480px) {
  .top-right .cart-dropdown a,
  .cart-dropdown a {
    padding: 0 10px;
  }
}
@media (min-width: 768px) {
  .top-right .cart-dropdown a,
  .cart-dropdown a {
    padding: 0 19px;
  }
}
.top-right .cart-dropdown a i,
.cart-dropdown a i {
  font-size: 18px;
  margin-right: 10px;
}
.top-right .cart-dropdown a:hover,
.cart-dropdown a:hover {
  background-color: #47bac1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$value)";
  filter: alpha(opacity=1);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
.top-right .cart-dropdown a:focus,
.cart-dropdown a:focus {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$value)";
  filter: alpha(opacity=1);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
.top-right .cart-dropdown ul.dropdown-menu,
.cart-dropdown ul.dropdown-menu {
  background-color: #47bac1;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
  border: none;
  z-index: 9999;
}
@media (max-width: 479px) {
  .top-right .cart-dropdown ul.dropdown-menu,
  .cart-dropdown ul.dropdown-menu {
    width: 280px;
  }
}
@media (min-width: 480px) {
  .top-right .cart-dropdown ul.dropdown-menu,
  .cart-dropdown ul.dropdown-menu {
    width: 300px;
  }
}
.top-right .cart-dropdown ul.dropdown-menu li:first-child,
.cart-dropdown ul.dropdown-menu li:first-child {
  color: #ffffff;
  padding: 10px 0 8px 19px;
}
.top-right .cart-dropdown ul.dropdown-menu li a,
.cart-dropdown ul.dropdown-menu li a {
  line-height: 26px;
}
.top-right .cart-dropdown ul.dropdown-menu li a .media,
.cart-dropdown ul.dropdown-menu li a .media {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}
.top-right .cart-dropdown ul.dropdown-menu li a .media .media-body h5,
.cart-dropdown ul.dropdown-menu li a .media .media-body h5 {
  color: #ffffff;
  line-height: 20px;
  letter-spacing: 1px;
}
.top-right .cart-dropdown ul.dropdown-menu li a .media .media-body h5 span,
.cart-dropdown ul.dropdown-menu li a .media .media-body h5 span {
  font-size: 18px;
}
.top-right .cart-dropdown ul.dropdown-menu li a:hover,
.cart-dropdown ul.dropdown-menu li a:hover {
  opacity: .8;
  background-color: transparent;
}
.top-right .cart-dropdown ul.dropdown-menu li .btn-group,
.cart-dropdown ul.dropdown-menu li .btn-group {
  padding: 14px 19px;
}
.top-right .cart-dropdown ul.dropdown-menu li .btn-group .btn,
.cart-dropdown ul.dropdown-menu li .btn-group .btn {
  border-radius: 0;
  border: none;
  height: 36px;
  padding: 0;
  line-height: 36px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: #f8f8f8;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.top-right .cart-dropdown ul.dropdown-menu li .btn-group button:first-child:hover,
.cart-dropdown ul.dropdown-menu li .btn-group button:first-child:hover {
  opacity: .8;
}
@media (max-width: 479px) {
  .top-right .cart-dropdown ul.dropdown-menu li .btn-group button:first-child,
  .cart-dropdown ul.dropdown-menu li .btn-group button:first-child {
    width: 135px;
  }
}
@media (min-width: 480px) {
  .top-right .cart-dropdown ul.dropdown-menu li .btn-group button:first-child,
  .cart-dropdown ul.dropdown-menu li .btn-group button:first-child {
    width: 149px;
  }
}
.top-right .cart-dropdown ul.dropdown-menu li .btn-group button:last-child,
.cart-dropdown ul.dropdown-menu li .btn-group button:last-child {
  margin-left: 4px;
}
@media (max-width: 479px) {
  .top-right .cart-dropdown ul.dropdown-menu li .btn-group button:last-child,
  .cart-dropdown ul.dropdown-menu li .btn-group button:last-child {
    width: 100px;
  }
}
@media (min-width: 480px) {
  .top-right .cart-dropdown ul.dropdown-menu li .btn-group button:last-child,
  .cart-dropdown ul.dropdown-menu li .btn-group button:last-child {
    width: 109px;
  }
}
.top-right .cart-dropdown ul.dropdown-menu li .btn-group button:last-child:hover,
.cart-dropdown ul.dropdown-menu li .btn-group button:last-child:hover {
  opacity: .8;
}