//
// The layout
// --------------------------------------------------


/*subscribe*/
.subscribe {
	padding: 20px 0;
	background: #18ba9b;
}

.subscribe h2 {
	margin-top: 5px;
	color: #fff;
	font-size: 24px;
	font-weight: 200;
	text-transform: uppercase;
}

/*Input Form Control*/
.subscribe input {
	border-color: #fff;	
	border-right: none;
	background: transparent;
}

.subscribe .form-control {
	color: #fff;
	font-size: 14px;
	font-weight: 200;
}

.subscribe .form-control:focus {
	box-shadow: none;
	border-color: #fff;
}

.subscribe .form-control::-moz-placeholder {
	color: #fff;
}
.subscribe .form-control:-ms-input-placeholder {
	color: #fff;
}
.subscribe .form-control::-webkit-input-placeholder {
	color: #fff;
}

.subscribe .input-group-btn {
	border-color: #fff;
	background: transparent;
}

.subscribe .input-group-btn .btn {
	border: 1px solid #fff;
	background: transparent;
}

.subscribe .input-group-btn i {
	color: #fff;
	font-size: 16px;	
	font-weight: 200;
}

/*Footer */
footer {
	font-size: 14px;
	line-height: 22px;
}

footer.dark-bg {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #191919;
    color: #bbb;
}
footer .inner {
	padding-top: 45px;
	padding-bottom: 35px;
}
footer .container > .row {
	margin-left: -25px;
	margin-right: -25px;
}
footer .row .inner {
	padding: 25px;
}
footer h4 {
	text-transform: uppercase;
	margin-bottom: 20px;
}
footer p {
	margin-bottom: 15px;
}

footer a {
	color:#eee;
}

footer li a{
	color:#919191;
}

footer .inner {
    padding-bottom: 35px;
    padding-top: 45px;
}

footer a:hover, footer-bottom a:hover {
	text-decoration:none;
}

.footer-bottom {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #111;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
}
