//
// UserProfile
// --------------------------------------------------


.userProfile .btn-group {
  margin-bottom: 30px;
  display: block;
}
.userProfile .btn-group a {
  float: none;
  height: 45px;
  padding: 0 20px;
  line-height: 45px;
  color: #252525;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 479px) {
  .userProfile .btn-group a {
    font-size: 10px;
    padding: 0 10px;
    margin: 0 5px 5px 0;
  }
}
@media (min-width: 480px) {
  .userProfile .btn-group a {
    font-size: 10px;
    padding: 0 10px;
    margin: 0 5px 5px 0;
  }
}
@media (min-width: 768px) {
  .userProfile .btn-group a {
    font-size: 11px;
    padding: 0 20px;
    margin: 0 5px 0 0;
  }
}
@media (min-width: 992px) {
  .userProfile .btn-group a {
    font-size: 14px;
  }
}
.userProfile .btn-group a i {
  margin-right: 10px;
}
.userProfile .btn-group a:hover, .userProfile .btn-group a.active {
  background-color: #47bac1;
  color: #ffffff;
}