
		
	/*
	 * FORMS
	 */

		.myoos-form *, .myoos-form *:after, .myoos-form *:before {
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			-moz-box-sizing: content-box;
		}
		
		.myoos-form .btn {
			box-sizing:border-box;
			-moz-box-sizing: border-box;
		}
		
		.myoos-form .radio + .radio, .myoos-form .checkbox + .checkbox {
			margin-top: 0;
		}
		
		.myoos-form footer .btn {
			float: right;
			height: 31px;
			margin: 10px 0 0 5px;
			padding: 0 22px;
			font: 300 15px/29px 'Open Sans', Helvetica, Arial, sans-serif;
			cursor: pointer;
		}
		
		.myoos-form legend {
			padding-top:15px;
		}
		
		.myoos-form {
			margin: 0;
			outline: none;
			color: #666;
			position: relative;
		}

		.myoos-form header {
			display: block;
			padding: 8px 0;
			border-bottom: 1px dashed rgba(0, 0, 0, .2);
			background: white;
			font-size: 16px;
			font-weight: 300;
			color: #232323;
			margin: 10px 14px 0;
		}
		.myoos-form fieldset {
			display: block;
			padding: 25px 14px 5px;
			border: none;
			background: rgba(255,255,255,.9);
			position: relative;
		}
		.myoos-form fieldset + fieldset {
			border-top: 1px solid rgba(0,0,0,.1);
		}
		.myoos-form section {
			margin-bottom: 15px;
			position: relative;
		}
		.myoos-form footer {
			display: block;
			padding: 7px 14px 15px;
			border-top: 1px solid rgba(0,0,0,.1);
			background: rgba(248,248,248,.9);
		}
		.myoos-form footer:after {
			content: '';
			display: table;
			clear: both;
		}
		
		.myoos-form .label {
			display: block;
			margin-bottom: 6px;
			line-height: 19px;
			font-weight: 400;
			font-size: 13px;
			color: #333;
			text-align: left;
		}
		.myoos-form .label.col {
			margin: 0;
			padding-top: 7px;
		}
		.myoos-form .note, .note {
			margin-top: 6px;
			padding: 0 1px;
			font-size: 11px;
			line-height: 15px;
			color: #999;
		}.note {margin-top:2px; font-size:10px;}
		.myoos-form .note a {
			font-size:13px;
		}
		
		.myoos-form .input, .myoos-form .select, .myoos-form .textarea, .myoos-form .radio, .myoos-form .checkbox, .myoos-form .toggle, .myoos-form .button {
			position: relative;
			display: block;
			font-weight: 400;
		}
		.myoos-form .input input, .myoos-form .select select, .myoos-form .textarea textarea {
			display: block;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			height: 32px;
			padding: 8px 10px;
			outline: none;
			border-width: 1px;
			border-style: solid;
			border-radius: 0;
			background: #fff;
			font: 13px/16px 'Open Sans', Helvetica, Arial, sans-serif;
			color: #404040;
			appearance: normal;
			-moz-appearance: none;
			-webkit-appearance: none;
		}
		
		/*
		 * File inputs
		 */
		.myoos-form .input-file .button {
			position: absolute;
			top: 4px;
			right: 4px;
			float: none;
			height: 22px;
			margin: 0;
			padding: 0 14px;
			font-size: 13px;
			line-height: 22px;
		}
		.myoos-form .input-file .button:hover {
			box-shadow: none;
		}
		.myoos-form .input-file .button input {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0;
			font-size: 30px;
			cursor: pointer;
			opacity: 0;
		}
		
		/*
		 * Selects
		 */
		.myoos-form .select i {
			position: absolute;
			top: 10px;
			right: 11px;
			width: 5px;
			height: 11px;
			background: white;
			box-shadow: 0 0 0 9px white;
		}
		.myoos-form .select i:after, .myoos-form .select i:before {
			content: '';
			position: absolute;
			right: 0;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
		.myoos-form .select i:after {
			bottom: 0;
			border-top: 4px solid #404040;
		}
		.myoos-form .select i:before {
			top: 0;
			border-bottom: 4px solid #404040;
		}
		.myoos-form .select-multiple select {
			height: auto;
		}
		
		/*
		 * Text areas
		 */
		.myoos-form .textarea textarea {
			height: auto;
			resize: none;
		}
		.myoos-form .textarea-resizable textarea {
			resize: vertical;
		}
		.myoos-form .textarea-expandable textarea {
			height: 31px;
		}
		.myoos-form .textarea-expandable textarea:focus {
			height: auto;
		}
		
		/*
		 * Radio and checkboxes
		 */
		.myoos-form .radio, .myoos-form .checkbox {
			margin-bottom: 4px;
			padding-left: 25px;
			font-size: 15px;
			line-height: 25px;
			color: #404040;
			cursor: pointer;
			font-size: 13px;
		}
		.myoos-form .radio:last-child, .myoos-form .checkbox:last-child {
			margin-bottom: 0;
		}
		.myoos-form .radio input, .myoos-form .checkbox input {
			position: absolute;
			left: -9999px;
		}
		.myoos-form .radio i, .myoos-form .checkbox i {
			position: absolute;
			top: 3px;
			left: 0;
			display: block;
			width: 17px;
			height: 17px;
			outline: none;
			border-width: 1px;
			border-style: solid;
			background: #FFF;
		}
		.myoos-form .radio i {
			border-radius: 50%;
		}
		.myoos-form .radio input + i:after, .myoos-form .checkbox input + i:after {
			position: absolute;
			opacity: 0;
			transition: opacity 0.1s;
			-o-transition: opacity 0.1s;
			-ms-transition: opacity 0.1s;
			-moz-transition: opacity 0.1s;
			-webkit-transition: opacity 0.1s;
		}
		.myoos-form .radio input + i:after {
			content: '';
			top: 4px;
			left: 4px;
			width: 9px;
			height: 9px;
			border-radius: 50%;
		}
		.myoos-form .checkbox input + i:after {
			content: '\f00c';
			top: -1px;
			left: 1px;
			width: 15px;
			height: 15px;
			font: normal 16px/19px FontAwesome;
			text-align: center;
		}
		
		.myoos-form .checkbox input:checked:hover + i:after {
			content: '\f00d';
		}
		
		.myoos-form .checkbox input:checked:disabled:hover + i:after {
			content: '\f00c';
		}
		
		.myoos-form .radio input:checked + i:after, .myoos-form .checkbox input:checked + i:after {
			opacity: 1;
		}
		.myoos-form .inline-group {
			margin: 0 -30px -4px 0;
		}
		.myoos-form .inline-group:after {
			content: '';
			display: table;
			clear: both;
		}
		.myoos-form .inline-group .radio, .myoos-form .inline-group .checkbox {
			float: left;
			margin-right: 30px;
		}
		.myoos-form .inline-group .radio:last-child, .myoos-form .inline-group .checkbox:last-child {
			margin-bottom: 4px;
		}
		
		/*
		 * toggles
		 */
		.myoos-form .toggle {
			margin-bottom: 4px;
			padding-right: 61px;
			font-size: 15px;
			line-height: 25px;
			color: #404040;
			cursor: pointer;
		}
		.myoos-form .toggle:last-child {
			margin-bottom: 0;
		}
		.myoos-form .toggle input {
			position: absolute;
			left: -9999px;
		}
		.myoos-form .toggle i {
			content: '';
			position: absolute;
			top: 4px;
			right: 0;
			display: block;
			width: 49px;
			height: 17px;
			border-width: 1px;
			border-style: solid;
			border-radius: 12px;
			background: #fff;
		}
		.myoos-form .toggle i:after {
			content: attr(data-swchoff-text);
			position: absolute;
			top: 2px;
			right: 8px;
			left: 8px;
			font-style: normal;
			font-size: 9px;
			line-height: 13px;
			font-weight: 700;
			text-align: left;
			color: #5f5f5f;
		}
		.myoos-form .toggle i:before {
			content: '';
			position: absolute;
			z-index: 1;
			top: 4px;
			right: 4px;
			display: block;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			opacity: 1;
			transition: right 0.2s;
			-o-transition: right 0.2s;
			-ms-transition: right 0.2s;
			-moz-transition: right 0.2s;
			-webkit-transition: right 0.2s;
		}
		.myoos-form .toggle input:checked + i:after {
			content: attr(data-swchon-text);
			text-align: right;
		}
		.myoos-form .toggle input:checked + i:before {
			right: 36px;
		}
		
		/*
		 * ratings
		 */
		.myoos-form .rating {
			margin-bottom: 4px;
			font-size: 13px;
			line-height: 25px;
			color: #404040;
		}
		.myoos-form .rating:last-child {
			margin-bottom: 0;
		}
		.myoos-form .rating input {
			position: absolute;
			left: -9999px;
		}
		.myoos-form .rating label {
			display: block;
			float: right;
			height: 17px;
			margin-top: 5px;
			padding: 0 2px;
			font-size: 17px;
			line-height: 17px;
			cursor: pointer;
		}
		
		/*
		 * buttons
		 */
		.myoos-form .button {
			float: right;
			height: 31px;
			overflow: hidden;
			margin: 10px 0 0 5px;
			padding: 0 25px;
			outline: none;
			border: 0;
			font: 300 15px/31px 'Open Sans', Helvetica, Arial, sans-serif;
			text-decoration: none;
			color: #fff;
			cursor: pointer;
		}
		
		.myoos-form .icon-append, .myoos-form .icon-prepend {
			position: absolute;
			top: 5px;
			width: 22px;
			height: 22px;
			font-size: 14px;
			line-height: 22px;
			text-align: center;
		}
		.myoos-form .icon-append {
			right: 5px;
			padding-left: 3px;
			border-left-width: 1px;
			border-left-style: solid;
		}
		.myoos-form .icon-prepend {
			left: 5px;
			padding-right: 3px;
			border-right-width: 1px;
			border-right-style: solid;
		}
		.myoos-form .input .icon-prepend + input, .myoos-form .textarea .icon-prepend + textarea {
			padding-left: 37px;
		}
		.myoos-form .input .icon-append + input, .myoos-form .textarea .icon-append + textarea {
			padding-right: 37px;
		}
		.myoos-form .input .icon-prepend + .icon-append + input, .myoos-form .textarea .icon-prepend + .icon-append + textarea {
			padding-left: 37px;
		}
		
		/*
		 * grid
		 */
		.myoos-form .row {
			margin: 0 -15px;
		}
		.myoos-form .row:after {
			content: '';
			display: table;
			clear: both;
		}
		.myoos-form .col {
			float: left;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.myoos-form .col-1 {
			width: 8.33%;
		}
		.myoos-form .col-2 {
			width: 16.66%;
		}
		.myoos-form .col-3 {
			width: 25%;
		}
		.myoos-form .col-4 {
			width: 33.33%;
		}
		.myoos-form .col-5 {
			width: 41.66%;
		}
		.myoos-form .col-6 {
			width: 50%;
		}
		.myoos-form .col-8 {
			width: 66.67%;
		}
		.myoos-form .col-9 {
			width: 75%;
		}
		.myoos-form .col-10 {
			width: 83.33%;
		}
		@media screen and (max-width: 600px) {
			.myoos-form .col {
				float: none;
				width: 100%;
			}
		}
		
		/*
		 * tooltips
		 */
		.myoos-form .select select {
			padding: 5px;
		}
		.myoos-form .tooltip {
			position: absolute;
			z-index: 99999;
			left: -9999px;
			padding: 2px 8px 3px;
			font-size: 11px;
			line-height: 16px;
			font-weight: 400;
			background: rgba(0,0,0,0.9);
			color: #fff;
			opacity: 0;
			transition: margin 0.3s, opacity 0.3s;
			-o-transition: margin 0.3s, opacity 0.3s;
			-ms-transition: margin 0.3s, opacity 0.3s;
			-moz-transition: margin 0.3s, opacity 0.3s;
			-webkit-transition: margin 0.3s, opacity 0.3s;
		}
		.myoos-form .tooltip:after {
			content: '';
			position: absolute;
		}
		.myoos-form .input input:focus + .tooltip, .myoos-form .textarea textarea:focus + .tooltip {
			opacity: 1;
		}
		
		.myoos-form .tooltip-top-right {
			bottom: 100%;
			margin-bottom: 15px;
		}
		.myoos-form .tooltip-top-right:after {
			top: 100%;
			right: 11px;
			border-top: 4px solid rgba(0,0,0,0.9);
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
		.myoos-form .input input:focus + .tooltip-top-right, .myoos-form .textarea textarea:focus + .tooltip-top-right {
			right: 0;
			left: auto;
			margin-bottom: 5px;
		}
		
		.myoos-form .tooltip-top-left {
			bottom: 100%;
			margin-bottom: 15px;
		}
		.myoos-form .tooltip-top-left:after {
			top: 100%;
			left: 11px;
			border-top: 4px solid rgba(0,0,0,0.9);
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
		.myoos-form .input input:focus + .tooltip-top-left, .myoos-form .textarea textarea:focus + .tooltip-top-left {
			right: auto;
			left: 0;
			margin-bottom: 5px;
		}
		
		.myoos-form .tooltip-right {
			top: 4px;
			white-space: nowrap;
			margin-left: 15px;
		}
		.myoos-form .tooltip-right:after {
			top: 6px;
			right: 100%;
			border-top: 4px solid transparent;
			border-right: 4px solid rgba(0,0,0,0.9);
			border-bottom: 4px solid transparent;
		}
		.myoos-form .input input:focus + .tooltip-right, .myoos-form .textarea textarea:focus + .tooltip-right {
			left: 100%;
			margin-left: 5px;
		}
		
		.myoos-form .tooltip-left {
			top: 4px;
			white-space: nowrap;
			margin-right: 15px;
		}
		.myoos-form .tooltip-left:after {
			top: 6px;
			left: 100%;
			border-top: 4px solid transparent;
			border-bottom: 4px solid transparent;
			border-left: 4px solid rgba(0,0,0,0.9);
		}
		.myoos-form .input input:focus + .tooltip-left, .myoos-form .textarea textarea:focus + .tooltip-left {
			right: 100%;
			left: auto;
			margin-right: 5px;
		}
		
		.myoos-form .tooltip-bottom-right {
			top: 100%;
			margin-top: 15px;
		}
		.myoos-form .tooltip-bottom-right:after {
			bottom: 100%;
			right: 11px;
			border-right: 4px solid transparent;
			border-bottom: 4px solid rgba(0,0,0,0.9);
			border-left: 4px solid transparent;
		}
		.myoos-form .input input:focus + .tooltip-bottom-right, .myoos-form .textarea textarea:focus + .tooltip-bottom-right {
			right: 0;
			left: auto;
			margin-top: 5px;
		}
		
		.myoos-form .tooltip-bottom-left {
			top: 100%;
			margin-top: 15px;
		}
		.myoos-form .tooltip-bottom-left:after {
			bottom: 100%;
			left: 11px;
			border-right: 4px solid transparent;
			border-bottom: 4px solid rgba(0,0,0,0.9);
			border-left: 4px solid transparent;
		}
		.myoos-form .input input:focus + .tooltip-bottom-left, .myoos-form .textarea textarea:focus + .tooltip-bottom-left {
			right: auto;
			left: 0;
			margin-top: 5px;
		}
		
		/*
		 * normal state
		 */
		.myoos-form .input input, .myoos-form .select select, .myoos-form .textarea textarea, .myoos-form .radio i, .myoos-form .checkbox i, .myoos-form .toggle i, .myoos-form .icon-append, .myoos-form .icon-prepend {
			border-color: #BDBDBD;
			transition: border-color 0.3s;
			-o-transition: border-color 0.3s;
			-ms-transition: border-color 0.3s;
			-moz-transition: border-color 0.3s;
			-webkit-transition: border-color 0.3s;
		}
		.myoos-form .toggle i:before {
			background-color: #3276B1;
		}
		.myoos-form .rating label {
			color: #ccc;
			transition: color 0.3s;
			-o-transition: color 0.3s;
			-ms-transition: color 0.3s;
			-moz-transition: color 0.3s;
			-webkit-transition: color 0.3s;
		}
		.myoos-form .button {
			background-color: #3276B1;
			opacity: 0.8;
			transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			-ms-transition: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-webkit-transition: opacity 0.2s;
		}
		.myoos-form .button.button-secondary {
			background-color: #b3b3b3;
		}
		.myoos-form .icon-append, .myoos-form .icon-prepend {
			color: #A2A2A2;
		}
		
		/*
		 * hover state
		 */
		.myoos-form .input:hover input, .myoos-form .select:hover select, .myoos-form .textarea:hover textarea, .myoos-form .radio:hover i, .myoos-form .checkbox:hover i, .myoos-form .toggle:hover i {
			border-color: #5D98CC;
		}
		.myoos-form .rating input + label:hover,
		.myoos-form .rating input + label:hover ~
		label {
			color: #3276B1;
		}
		.myoos-form .button:hover {
			opacity: 1;
		}

		.myoos-form .radio:hover i, 
		.myoos-form .checkbox:hover i, 
		.myoos-form .toggle:hover i {
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
		}
	
		/*
		 * radio/toggle/checkbox active state
		 */
		.myoos-form .radio:active i, 
		.myoos-form .checkbox:active i, 
		.myoos-form .toggle:active i {
			background: #F0F0F0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
		}

		
		/*
		 * focus state
		 */
		.myoos-form .input input:focus, .myoos-form .select select:focus, .myoos-form .textarea textarea:focus, .myoos-form .radio input:focus + i, .myoos-form .checkbox input:focus + i, .myoos-form .toggle input:focus + i {
			border-color: #3276B1;
		}
		
		/*
		 * checked state
		 */
		.myoos-form .radio input + i:after {
			background-color: #3276B1;
		}
		.myoos-form .checkbox input + i:after {
			color: #3276B1;
		}
		.myoos-form .radio input:checked + i, .myoos-form .checkbox input:checked + i, .myoos-form .toggle input:checked + i {
			border-color: #3276B1;
		}
		.myoos-form .rating input:checked ~
		label {
			color: #3276B1;
		}
		
		/*
		 * error state
		 */
		.myoos-form .state-error input, .myoos-form .state-error select, .myoos-form .state-error textarea, .myoos-form .radio.state-error i, .myoos-form .checkbox.state-error i, .myoos-form .toggle.state-error i {
			background: #fff0f0;
			border-color: #A90329;
		}
		
		.myoos-form .toggle.state-error input:checked + i {
			background: #fff0f0;
		}
		.myoos-form .state-error + em {
			display: block;
			margin-top: 6px;
			padding: 0 1px;
			font-style: normal;
			font-size: 11px;
			line-height: 15px;
			color: #D56161;
		}
		.myoos-form .rating.state-error + em {
			margin-top: -4px;
			margin-bottom: 4px;
		}
		
		.myoos-form .state-error select + i {
			background: #FFF0F0;
			box-shadow: 0 0 0 9px #FFF0F0;
		}
		
		.state-error .icon-append, .state-error .icon-prepend {
			color:#ed1c24;
		}
		
		/*
		 * success state
		 */
		.myoos-form .state-success input, .myoos-form .state-success select, .myoos-form .state-success textarea, .myoos-form .radio.state-success i, .myoos-form .checkbox.state-success i, .myoos-form .toggle.state-success i {
			background: #f0fff0;
			border-color: #7DC27D;
		}
		
		.myoos-form .toggle.state-success input:checked + i {
			background: #f0fff0;
		}
		.myoos-form .note-success {
			color: #6fb679;
		}
		
		.myoos-form .state-success select + i {
			background: honeyDew;
			box-shadow: 0 0 0 9px honeyDew;
		}
		
		/*
		 * disable state
		 */
		.myoos-form .input.state-disabled input, .myoos-form .select.state-disabled, .myoos-form .textarea.state-disabled, .myoos-form .radio.state-disabled, .myoos-form .checkbox.state-disabled, .myoos-form .toggle.state-disabled, .myoos-form .button.state-disabled {
			cursor: default !important;
			opacity: 0.6 !important;
		}
		.myoos-form .input.state-disabled:hover input, .myoos-form .select.state-disabled:hover select, .myoos-form .textarea.state-disabled:hover textarea, .myoos-form .radio.state-disabled:hover i, .myoos-form .checkbox.state-disabled:hover i, .myoos-form .toggle.state-disabled:hover i {
			border-color: #e5e5e5 !important;
		}

		
		.myoos-form .state-disabled.radio input:checked + i, 
		.myoos-form .state-disabled.checkbox input:checked + i, 
		.myoos-form .state-disabled.toggle input:checked + i, 
		.myoos-form .state-disabled.checkbox input + i:after,
		.myoos-form .state-disabled.radio input + i:after {
			border-color: #e5e5e5 !important;
			color: #333 !important;

		}
		
		.myoos-form .state-disabled.radio input + i:after {
			background-color: #333;
		}
			
		/*
		 * submit state
		 */
		.myoos-form .message {
			display: none;
			color: #6fb679;
		}
		.myoos-form .message i {
			display: block;
			margin: 0 auto 20px;
			width: 81px;
			height: 81px;
			border: 1px solid #6fb679;
			border-radius: 50%;
			font-size: 30px;
			line-height: 81px;
		}
		.myoos-form.submited fieldset, .myoos-form.submited footer {
			display: none;
		}
		.myoos-form.submited .message {
			display: block;
			padding: 25px 30px;
			background: rgba(255,255,255,.9);
			font: 300 18px/27px 'Open Sans', Helvetica, Arial, sans-serif;
			text-align: center;
		}

		/*
		 * JQUERY UI UPDATE
		 */
		
		.myoos-form .ui-widget-content .ui-spinner-input {
			margin:0px;
			border:0px;
			box-shadow:none !important;
			height:29px;
		}
		
	

		
		/*
		 * Large, small and extra small fields
		 */
		
		.myoos-form input.input-lg {
			height: 44px;
			padding: 10px 16px;
			font-size: 17px;
			line-height: 1.33;
		}

		.myoos-form input.input-sm {
			height: 30px;
			padding: 5px 10px;
			font-size: 12px;
			line-height: 1.5;
		} 
		
		.myoos-form input.input-xs {
			height: 24px;
			padding: 2px 10px;
			font-size: 11px;
			line-height: 1.5;
		} 	
		
		/* SELECT */
		
		.myoos-form select.input-sm {
			height: 30px;
			line-height: 15px;
			font-size: 12px;
		}	
		.myoos-form select.input-sm + i {
			height: 10px;
		}
		
		.myoos-form select.input-lg {
			height: 44px;
			line-height: 22px;
			font-size: 17px;
		}.smart-form select.input-lg + i {
			height: 11px;
			top: 17px;
		}	