/* ========================================================================
   Component: top-navbar.less
 ========================================================================== */
 



// Navbar top layout
.topnavbar {
  -webkit-backface-visibility: hidden; /* fixes chrome jump */
  margin-bottom: 0;
  border-radius: 0;
  background-color: #fff;
  z-index: 1050;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.15);

  @media @tablet {
    .navbar-header {
      width: @nav-header-wd;
      text-align: center;
      .navbar-brand {
        width: 100%;
      }
    }
  }
}

// Navbar Mobile General styles
// ------------------------------

.topnavbar {
  position: relative;

  .navbar-header {
    background-color: @nav-header-bg;
    @media @tablet {
      background-image: none;
    }
  }

  .navbar-header {
    position: relative;
    // overlaps nav-wrapper
    z-index: 11;
    
    // Reset default to allow handle via different logo size
    .navbar-brand {
      padding: 0;
    }
    
    // Different Logo size depends on the navbar state
    .brand-logo,
    .brand-logo-collapsed { 
      > img {
        margin: 0 auto;
      }
    }
    .brand-logo { 
      display: block; 
      padding: 10px 15px;
    }
    .brand-logo-collapsed { 
      display: none; 
      padding: 6px 15px;
    }
  }
  .nav > li > a i {
    margin-right: 6px;
  }


  .navbar-nav > li {
    display: inline-block;
  }
  
  .navbar-nav > li:last-child {
    margin-right: 40px;
  }
  
  .navbar-nav > li:last-child {
    margin-right: 0;
  }
  
  .navbar-nav > li a {
     font-size: 14px;
  }
  
  .navbar-nav > li > a,
  .navbar-nav > .open > a {
    color: @nav-top-item-mobile;
    &:hover, &:focus {
      color: @nav-top-item-mobile-active;
    }
  }

  .navbar-nav > li a {
    padding: 20px 10px;
  }
  // Navbar link active style
  .navbar-nav > .active > a,
  .navbar-nav > .open   > a {
    &, &:hover, &:focus {
      background-color: transparent;
    }
  }
  
}

@media @upto-tablet {
  .sidebar-toggle {
    position: absolute !important;
    top: 5px;
    right: 0;
    z-index: 3001;
    // Add color only for the icon
    > em {
      color: white;
    }
  }
}

// contains elements below header
.nav-wrapper {
  padding: 0 15px;
  background-color: transparent;

  // restore floating props for navbar items
  .nav.navbar-nav {
    float: left;
    &.navbar-right {
      float: right;
    }
  }
  .nav > li {
    position: static;
    float: left;
  }
  
  // fullwidth dropdowns
  .navbar-nav .open .dropdown-menu {
    position: absolute;
    background-color: rgb(255, 255, 255);
    left: 0px;
    right: 0px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
  }
}


// Navbar Desktop styles
// ------------------------------

@media @tablet {

  // Navbar top styles
  .topnavbar {

    border: 0;
    background-color: @nav-top-bg;


    // Dropdown link open style
    .navbar-nav > a {
      box-shadow: 0 0 0 #000 inset;
    }

    .navbar-nav > .open > a {
      &, &:hover, &:focus {
        box-shadow: 0 -3px 0 darken(@nav-top-bg, 6%) inset;
      }
    }

    .navbar-nav > li > a,
    .navbar-nav > .open > a {
      color: @nav-top-item-desktop;
      &:hover, &:focus {
        color: @nav-top-item-desktop-active;
      }
    }

  } 


  .nav-wrapper {
    position: relative;
    //background-color: @nav-top-bg;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    // behined nav-header
    z-index: 10;

    // restore nav items positions
    .nav > li {
      position: relative;
    }

    // restore opened dropdown 
    .navbar-nav .open .dropdown-menu {
      left: auto;
      right: auto;
    }
    .navbar-nav.navbar-right .open .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
}

@media @tablet {
  .aside-collapsed {
    .topnavbar {
      .navbar-header {
        .brand-logo { display: none; }
        .brand-logo-collapsed { display: block; }
      }

      .navbar-header {
        width: @nav-header-wd-toggled;
      }

      .navbar-form {
        left: @nav-header-wd-toggled;
      }
    }
  }
}



.label-primary,
.label-warning {
    line-height: 12px;
    padding: 2px 5px;
    position: absolute;
    right: 6px;
    top: 12px;
}
