
/* Tabs */

.tabs-container {

  .panel-body {
    background: #fff;
    border: 1px solid @border-color;
    border-radius: 2px;
    padding: 20px;
    position: relative;
  }

  .nav > li.active {
    background: @gray;
	border-left-style: none;
  }

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    border: 1px solid @border-color; 
    border-bottom-color: transparent;
    background-color: #fff;
	color: #555555;
  }
  
  .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
  }

  .tab-pane .panel-body {
    border-top: none;
  }

  .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    border: 1px solid @border-color;
    border-bottom-color: transparent;
  }

  .nav-tabs {
    border-bottom: 1px solid @border-color;
  }

  .tab-pane .panel-body {
    border-top: none;
  }

  .tabs-left .tab-pane .panel-body, .tabs-right .tab-pane .panel-body {
    border-top: 1px solid @border-color;
  }

  .nav-tabs > li a:hover {
    background: none;
    border-color: transparent;
  }

  .tabs-below > .nav-tabs,
  .tabs-right > .nav-tabs,
  .tabs-left > .nav-tabs {
    border-bottom: 0;
  }

  .tabs-left .panel-body {
    position: static;
  }

  .tabs-left > .nav-tabs, .tabs-right > .nav-tabs {
    width: 20%;
  }

  .tabs-left .panel-body {
    width: 80%;
    margin-left: 20%;
  }

  .tabs-right .panel-body {
    width: 80%;
    margin-right: 20%;
  }

  .tab-content > .tab-pane,
  .pill-content > .pill-pane {
    display: none;
  }

  .tab-content > .active,
  .pill-content > .active {
    display: block;
  }

  .tabs-below > .nav-tabs {
    border-top: 1px solid @border-color;
  }

  .tabs-below > .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0;
  }

  .tabs-below > .nav-tabs > li > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
  }

  .tabs-below > .nav-tabs > li > a:hover,
  .tabs-below > .nav-tabs > li > a:focus {
    border-top-color: @border-color;
    border-bottom-color: transparent;
  }


  .tabs-left > .nav-tabs > li,
  .tabs-right > .nav-tabs > li {
    float: none;
  }

  .tabs-left > .nav-tabs > li > a,
  .tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
  }

  .tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
  }

  .tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }

  .tabs-left > .nav-tabs .active > a,
  .tabs-left > .nav-tabs .active > a:hover,
  .tabs-left > .nav-tabs .active > a:focus {
    border-color: @border-color transparent @border-color @border-color;
    *border-right-color: #ffffff;
  }

  .tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
  }

  .tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
  }

  .tabs-right > .nav-tabs .active > a,
  .tabs-right > .nav-tabs .active > a:hover,
  .tabs-right > .nav-tabs .active > a:focus {
    border-color: @border-color @border-color @border-color transparent;
    *border-left-color: #ffffff;
    z-index: 1;
  }
  
}

/* Switch */
//
// Form SWITCH
// Supports radio and checkbox
//

@switch-wd: 40px;
@switch-hg: @switch-wd/2;

@switch-lg-wd: 50px;
@switch-lg-hg: @switch-lg-wd/2;

@switch-sm-wd: 30px;
@switch-sm-hg: @switch-sm-wd/2;

.switch {
  .form-control {
    padding-top: 7px;
    margin-bottom: 0;
  }
}

.switch * {
  cursor: pointer;
}

.switch input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.switch {
  & span {
    position: relative;
    display: inline-block;
    width: @switch-wd; height: @switch-hg;
    background-color: #fff;
    border: 1px solid @ui-bg-color;
    border-radius: 100px;
    transition: all .5s;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.1) inset;
    vertical-align: middle;
  }

  & span:after {
   content: "";
   position: absolute;
   background-color: #fff;
   top: 0; left: 0;
   height: @switch-hg - 2; width: @switch-hg - 2;
   border: 1px solid #ddd;
   border-radius: 400px;
   box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
   -webkit-transition: all .2s;
  } 
  
  &.switch-lg { .switch-variant(@switch-lg-wd, @switch-lg-hg); }
  &.switch-sm { .switch-variant(@switch-sm-wd, @switch-sm-hg); }
}


.switch input:checked + span {
  background-color: @ui-fg-color;
  border-color: @ui-fg-color;
  transition: all .5s;
}

.switch input:checked + span:after {
  left: 50%;
  transition: all .2s;
}

.switch-variant(@wd, @hg) {
  & span {
    width: @wd; height: @hg;
  }

  & span:after {
   height: @hg - 2; width: @hg - 2;
  }  
}

